library(tidyverse)
library(Rmisc)

kpn_all_4_comparisons_edited %>% mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                                               correction == 'completely uncorrected' ~ 'usuf',
                                                               correction == 'error-corrected after strainberry' ~ 'csuf',
                                                               correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                                               TRUE ~ as.character(correction))) %>% 
  summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction")) %>% 
  # filter(double_single_correctness %in% c('double allele correct', 'double allele incorrect')) %>% 
  ggplot(aes(x=factor(correction, levels = c('usuf', 'uscf', 'csuf', 'cscf')), y=allele_proportion, group = double_single_correctness, colour=double_single_correctness)) + 
  geom_errorbar(aes(ymin=allele_proportion-se, ymax=allele_proportion+se), width=.2, colour = 'black', position = position_dodge(0.1)) +
  geom_line(position = position_dodge(0.1)) +
  geom_point(size = 3, position = position_dodge(0.1)) +
  scale_colour_manual(values = c('no allele (ONT)' = '#969696', 'single allele incorrect' = '#fdae6b', 'double allele incorrect' = '#d94801', 'single allele correct' = '#6baed6',  'double allele correct' = '#08519c')) +
  theme_bw() +
  theme(
    axis.title.x = element_text(size = 30, face = 'bold'),
    axis.text.x = element_text(size = 30, face = 'bold', angle = 45, hjust = 1),
    axis.title.y = element_text(size = 30, face = 'bold'),
    legend.text = element_text(size = 25),
    legend.title = element_text(size = 30, face = 'bold'),
    legend.position="right",
    axis.text.y = element_text(size = 35, face = 'bold')) +
  xlab('')  + ylab('allele proportion (%)') +
  guides(color=guide_legend(title="correctness", reverse = TRUE))

# bind the error correction dfs of klebsiella with that of ecoli. This worked 

kpn_all_4_comparisons_edited %>%
  mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                correction == 'completely uncorrected' ~ 'usuf',
                                correction == 'error-corrected after strainberry' ~ 'csuf',
                                correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                TRUE ~ as.character(correction))) %>% 
  summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction")) %>% mutate(Species = 'Klebsiella pneumoniae') %>% 
  bind_rows(eco_all_4_comparisons_edited %>% 
              mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                            correction == 'completely uncorrected' ~ 'usuf',
                                            correction == 'error-corrected after strainberry' ~ 'csuf',
                                            correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                            TRUE ~ as.character(correction))) %>% 
              summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction")) %>% mutate(Species = 'Escherichia coli')) %>% 
  mutate(run_position = '1st run') %>% 
  ggplot(aes(x=factor(correction, levels = c('usuf', 'uscf', 'csuf', 'cscf')), y=allele_proportion, group = double_single_correctness, colour=double_single_correctness)) + 
  geom_errorbar(aes(ymin=allele_proportion-se, ymax=allele_proportion+se), width=.2, colour = 'black', position = position_dodge(0.1)) +
  geom_line(position = position_dodge(0.1)) +
  geom_point(size = 3, position = position_dodge(0.1)) +
  scale_colour_manual(values = c('no allele (ONT)' = '#969696', 'single allele incorrect' = '#fdae6b', 'double allele incorrect' = '#d94801', 'single allele correct' = '#6baed6',  'double allele correct' = '#08519c')) +
  facet_grid(Species ~ run_position, scales = 'free_x') +
  theme_bw() +
  theme(
    axis.title.x = element_text(size = 30, face = 'bold'),
    axis.text.x = element_text(size = 30, face = 'bold', angle = 45, hjust = 1),
    axis.title.y = element_text(size = 30, face = 'bold'),
    legend.text = element_text(size = 25),
    legend.title = element_text(size = 30, face = 'bold'),
    strip.text.x = element_text(size = 16, face = 'bold'),
    strip.text.y = element_text(size = 20, face = 'bold'),
    strip.background = element_rect(colour="black",
                                    fill="white"),
    legend.position="right",
    axis.text.y = element_text(size = 35, face = 'bold')) +
  xlab('')  + ylab('allele proportion (%)') +
  guides(color=guide_legend(title="correctness", reverse = TRUE))

## Now combine the above with the 2nd and third run
# first run
first_run <- kpn_all_4_comparisons_edited %>%
  mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                correction == 'completely uncorrected' ~ 'usuf',
                                correction == 'error-corrected after strainberry' ~ 'csuf',
                                correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                TRUE ~ as.character(correction))) %>% 
  summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction")) %>% mutate(Species = 'Klebsiella pneumoniae') %>% 
  bind_rows(eco_all_4_comparisons_edited %>% 
              mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                            correction == 'completely uncorrected' ~ 'usuf',
                                            correction == 'error-corrected after strainberry' ~ 'csuf',
                                            correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                            TRUE ~ as.character(correction))) %>% 
              summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction")) %>% mutate(Species = 'Escherichia coli')) %>% 
  mutate(run_position = 'first run')
# second run
second_run <- kpn_all_4_comparisons_09022022_edited %>%
  mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                correction == 'completely uncorrected' ~ 'usuf',
                                correction == 'error-corrected after strainberry' ~ 'csuf',
                                correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                TRUE ~ as.character(correction))) %>% 
  summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction")) %>% mutate(Species = 'Klebsiella pneumoniae') %>% 
  bind_rows(Eco_all_4_comparisons_09022022_edited %>% 
              mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                            correction == 'completely uncorrected' ~ 'usuf',
                                            correction == 'error-corrected after strainberry' ~ 'csuf',
                                            correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                            TRUE ~ as.character(correction))) %>% 
              summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction")) %>% mutate(Species = 'Escherichia coli')) %>% 
  mutate(run_position = 'second run')
# third run
third_run <- kpn_all_4_comparisons_11022022_edited %>%
  mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                correction == 'completely uncorrected' ~ 'usuf',
                                correction == 'error-corrected after strainberry' ~ 'csuf',
                                correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                TRUE ~ as.character(correction))) %>% 
  summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction")) %>% mutate(Species = 'Klebsiella pneumoniae') %>% 
  bind_rows(Eco_all_4_comparisons_11022022_edited %>% 
              mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                            correction == 'completely uncorrected' ~ 'usuf',
                                            correction == 'error-corrected after strainberry' ~ 'csuf',
                                            correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                            TRUE ~ as.character(correction))) %>% 
              summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction")) %>% mutate(Species = 'Escherichia coli')) %>% 
  mutate(run_position = 'third run')

first_second_third_run_combined_df <- first_run %>% bind_rows(second_run) %>% bind_rows(third_run)

# plot error bars
first_second_third_run_combined_df_plot <- first_second_third_run_combined_df %>% 
  ggplot(aes(x=factor(correction, levels = c('usuf', 'uscf', 'csuf', 'cscf')), y=allele_proportion, group = double_single_correctness, colour=double_single_correctness)) + 
  geom_errorbar(aes(ymin=allele_proportion-se, ymax=allele_proportion+se), width=.2, colour = 'black', position = position_dodge(0.1)) +
  geom_line(position = position_dodge(0.1)) +
  geom_point(size = 4, position = position_dodge(0.1)) +
  scale_colour_manual(values = c('no allele (ONT)' = '#969696', 'single allele incorrect' = '#fdae6b', 'double allele incorrect' = '#d94801', 'single allele correct' = '#6baed6',  'double allele correct' = '#08519c')) +
  facet_grid(factor(Species, levels = c('Klebsiella pneumoniae', 'Escherichia coli')) ~ run_position, scales = 'free_x') +
  theme_bw() +
  theme(
    axis.title.x = element_text(size = 30, face = 'bold'),
    axis.text.x = element_text(size = 30, face = 'bold', angle = 45, hjust = 1),
    axis.title.y = element_text(size = 30, face = 'bold'),
    legend.text = element_text(size = 25),
    legend.title = element_text(size = 30, face = 'bold'),
    strip.text.x = element_text(size = 16, face = 'bold'),
    strip.text.y = element_text(size = 20, face = 'bold'),
    strip.background = element_rect(colour="black",
                                    fill="white"),
    legend.position="right",
    axis.text.y = element_text(size = 35, face = 'bold')) +
  xlab('')  + ylab('allele proportion (%)') +
  guides(color=guide_legend(title="correctness", reverse = TRUE))

# save
ggsave("~/analysis/ONT_data/cgmlst/first_second_and_third_run/figures/1st_2nd_3rd_run_25102021_09022022_11022022_plot.jpeg", first_second_third_run_combined_df_plot, device = "jpeg", width = 10000, height = 5000, units = 'px', dpi = 600)

#################################################################################################################################################
# error plots of two-membered community versus three-membered community for Klebsiella and E. coli
# test. It worked

kpn_all_4_comparisons_edited %>% mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                                               correction == 'completely uncorrected' ~ 'usuf',
                                                               correction == 'error-corrected after strainberry' ~ 'csuf',
                                                               correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                                               TRUE ~ as.character(correction))) %>% 
  mutate(number_of_members = case_when(barcode_name == '50:50' ~ '2-membered',
                                       barcode_name == '40:60' ~ '2-membered',
                                       barcode_name == '30:70' ~ '2-membered',
                                       barcode_name == '20:30:50' ~ '3-membered',
                                       barcode_name == '10:25:65' ~ '3-membered',
                                       TRUE ~ as.character(barcode_name))) %>% 
  summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction", 'number_of_members')) %>% 
  mutate(Species = 'Klebsiella pneumoniae') %>% 
  mutate(run_position = '1st run') %>% 
  ggplot(aes(x=factor(correction, levels = c('usuf', 'uscf', 'csuf', 'cscf')), y=allele_proportion, group = double_single_correctness, colour=double_single_correctness)) + 
  geom_errorbar(aes(ymin=allele_proportion-se, ymax=allele_proportion+se), width=.2, colour = 'black', position = position_dodge(0.1)) +
  geom_line(position = position_dodge(0.1)) +
  geom_point(size = 3, position = position_dodge(0.1)) +
  scale_colour_manual(values = c('no allele (ONT)' = '#969696', 'single allele incorrect' = '#fdae6b', 'double allele incorrect' = '#d94801', 'single allele correct' = '#6baed6',  'double allele correct' = '#08519c')) +
  facet_grid(Species ~ run_position + number_of_members, scales = 'free_x') +
  theme_bw() +
  theme(
    axis.title.x = element_text(size = 30, face = 'bold'),
    axis.text.x = element_text(size = 30, face = 'bold', angle = 45, hjust = 1),
    axis.title.y = element_text(size = 30, face = 'bold'),
    legend.text = element_text(size = 25),
    legend.title = element_text(size = 30, face = 'bold'),
    strip.text.x = element_text(size = 16, face = 'bold'),
    strip.text.y = element_text(size = 20, face = 'bold'),
    strip.background = element_rect(colour="black",
                                    fill="white"),
    legend.position="right",
    axis.text.y = element_text(size = 35, face = 'bold')) +
  xlab('')  + ylab('allele proportion (%)') +
  guides(color=guide_legend(title="correctness", reverse = TRUE))

# create relevant dfs
# 1st run
first_run_membered <- kpn_all_4_comparisons_edited %>% mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                                               correction == 'completely uncorrected' ~ 'usuf',
                                                               correction == 'error-corrected after strainberry' ~ 'csuf',
                                                               correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                                               TRUE ~ as.character(correction))) %>% 
  mutate(number_of_members = case_when(barcode_name == '50:50' ~ '2-membered',
                                       barcode_name == '40:60' ~ '2-membered',
                                       barcode_name == '30:70' ~ '2-membered',
                                       barcode_name == '20:30:50' ~ '3-membered',
                                       barcode_name == '10:25:65' ~ '3-membered',
                                       TRUE ~ as.character(barcode_name))) %>% 
  summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction", 'number_of_members')) %>% 
  mutate(Species = 'Klebsiella pneumoniae',
         run_position = '1st run') %>% 
  bind_rows(eco_all_4_comparisons_edited %>% mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                                                           correction == 'completely uncorrected' ~ 'usuf',
                                                                           correction == 'error-corrected after strainberry' ~ 'csuf',
                                                                           correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                                                           TRUE ~ as.character(correction))) %>% 
              mutate(number_of_members = case_when(barcode_name == '50:50' ~ '2-membered',
                                                   barcode_name == '40:60' ~ '2-membered',
                                                   barcode_name == '30:70' ~ '2-membered',
                                                   barcode_name == '20:30:50' ~ '3-membered',
                                                   barcode_name == '10:25:65' ~ '3-membered',
                                                   TRUE ~ as.character(barcode_name))) %>% 
              summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction", 'number_of_members')) %>% 
              mutate(Species = 'Escherichia coli',
                     run_position = '1st run'))

# 2nd run
second_run_membered <- kpn_all_4_comparisons_09022022_edited %>% mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                                                                     correction == 'completely uncorrected' ~ 'usuf',
                                                                                     correction == 'error-corrected after strainberry' ~ 'csuf',
                                                                                     correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                                                                     TRUE ~ as.character(correction))) %>% 
  mutate(number_of_members = case_when(barcode_name == '40:60**' ~ '2-membered',
                                       barcode_name == '30:70**' ~ '2-membered',
                                       barcode_name == '20:30:50***' ~ '3-membered',
                                       barcode_name == '10:25:65***' ~ '3-membered',
                                       TRUE ~ as.character(barcode_name))) %>% 
  summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction", 'number_of_members')) %>% 
  mutate(Species = 'Klebsiella pneumoniae',
         run_position = '2nd run') %>% 
  bind_rows(Eco_all_4_comparisons_09022022_edited %>% mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                                                           correction == 'completely uncorrected' ~ 'usuf',
                                                                           correction == 'error-corrected after strainberry' ~ 'csuf',
                                                                           correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                                                           TRUE ~ as.character(correction))) %>% 
              mutate(number_of_members = case_when(barcode_name == '50:50*' ~ '2-membered',
                                                   barcode_name == '40:60*' ~ '2-membered',
                                                   barcode_name == '40:60**' ~ '2-membered',
                                                   barcode_name == '20:30:50*' ~ '3-membered',
                                                   barcode_name == '20:30:50***' ~ '3-membered',
                                                   barcode_name == '10:25:65***' ~ '3-membered',
                                                   TRUE ~ as.character(barcode_name))) %>% 
              summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction", 'number_of_members')) %>% 
              mutate(Species = 'Escherichia coli',
                     run_position = '2nd run'))

# 3rd run
third_run_membered <- kpn_all_4_comparisons_11022022_edited %>% mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                                                                               correction == 'completely uncorrected' ~ 'usuf',
                                                                                               correction == 'error-corrected after strainberry' ~ 'csuf',
                                                                                               correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                                                                               TRUE ~ as.character(correction))) %>% 
  mutate(number_of_members = case_when(barcode_name == '40:60*' ~ '2-membered',
                                       barcode_name == '50:50**' ~ '2-membered',
                                       barcode_name == '30:70*a' ~ '2-membered',
                                       barcode_name == '30:70*b' ~ '2-membered',
                                       barcode_name == '20:30:50*' ~ '3-membered',
                                       barcode_name == '10:25:65*' ~ '3-membered',
                                       TRUE ~ as.character(barcode_name))) %>% 
  summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction", 'number_of_members')) %>% 
  mutate(Species = 'Klebsiella pneumoniae',
         run_position = '3rd run') %>% 
  bind_rows(Eco_all_4_comparisons_11022022_edited %>% mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                                                                    correction == 'completely uncorrected' ~ 'usuf',
                                                                                    correction == 'error-corrected after strainberry' ~ 'csuf',
                                                                                    correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                                                                    TRUE ~ as.character(correction))) %>% 
              mutate(number_of_members = case_when(barcode_name == '30:70*' ~ '2-membered',
                                                   barcode_name == '50:50**' ~ '2-membered',
                                                   barcode_name == '30:70**' ~ '2-membered',
                                                   barcode_name == '10:25:65*' ~ '3-membered',
                                                   TRUE ~ as.character(barcode_name))) %>% 
              summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction", 'number_of_members')) %>% 
              mutate(Species = 'Escherichia coli',
                     run_position = '3rd run'))

# join
first_second_third_run_membered_combined_df <- first_run_membered %>% bind_rows(second_run_membered) %>% bind_rows(third_run_membered) %>% 
  dplyr::mutate(correction = case_when(correction == 'usuf' ~ 'uncorrected',
                                       correction == 'uscf' ~ 'corrected before sberry',
                                       correction == 'csuf' ~ 'corrected after sberry',
                                       correction == 'cscf' ~ 'corrected before+after'))

# plot

first_second_third_run_membered_combined_df_plot <- first_second_third_run_membered_combined_df %>% 
  ggplot(aes(x=factor(correction, levels = c('uncorrected', 'corrected before sberry', 'corrected after sberry', 'corrected before+after')), y=allele_proportion, colour=double_single_correctness)) + 
  geom_errorbar(aes(ymin=allele_proportion-se, ymax=allele_proportion+se), width=.2, colour = 'black', position = position_dodge(0.1)) +
  geom_line(position = position_dodge(0.1)) +
  geom_point(size = 3, position = position_dodge(0.1)) +
  scale_colour_manual(values = c('no allele (ONT)' = '#969696', 'single allele incorrect' = '#fdae6b', 'double allele incorrect' = '#d94801', 'single allele correct' = '#6baed6',  'double allele correct' = '#08519c')) +
  facet_grid(Species ~ run_position + number_of_members, scales = 'free_x') +
  theme_bw() +
  theme(
    axis.title.x = element_text(size = 30, face = 'bold'),
    axis.text.x = element_text(size = 20, face = 'bold', angle = 45, hjust = 1),
    axis.title.y = element_text(size = 30, face = 'bold'),
    legend.text = element_text(size = 25),
    legend.title = element_text(size = 30, face = 'bold'),
    strip.text.x = element_text(size = 16, face = 'bold'),
    strip.text.y = element_text(size = 20, face = 'bold'),
    strip.background = element_rect(colour="black",
                                    fill="white"),
    legend.position="right",
    axis.text.y = element_text(size = 35, face = 'bold')) +
  xlab('')  + ylab('allele proportion (%)') +
  guides(color=guide_legend(title="correctness", reverse = TRUE))

# save

ggsave("~/analysis/ONT_data/cgmlst/first_second_and_third_run/figures/1st_2nd_3rd_run_25102021_09022022_11022022_membered_plot.jpeg", first_second_third_run_membered_combined_df_plot, device = "jpeg", width = 14000, height = 8000, units = 'px', dpi = 600)



##############################################################################################################################################
# Based on sequence type. I didn't complete this chunk of codes because they won't answer my research question (using duplicate mixtures, is there a difference in the accuracy of the double and single alleles called, using the 4 different methods (completely uncorrected, corrected after sberry, corrected before sberry, corrected before and after sberry))

##### Quick digression. There were some mixtures that were sequenced twice (4 from Klebsiella, 4 from Escherichia coli), so find the error point/bar stats and plot
## Klebsiella duplicates include
# Kpn01412_Kpn01886 (barcode01)
# Kpn01528_Kpn01886 (barcode03)
# 16902_13733 (barcode05)
# 15240_16126_5925 (barcode07)
# 13723_17053_12926 (barcode09)
## Escherichia coli duplicates include
# Eco04714_Eco04749 (barcode02)
# Eco04708_Eco04812 (barcode04)
# Eco04737_Eco04799 (barcode06)
# Eco04720_Eco04711_Eco04831 (barcode08)
# Eco04800_Eco04851_Eco04723 (barcode10)

first_run
# second run
second_run_duplicate <- kpn_all_4_comparisons_09022022_edited %>%
  mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                correction == 'completely uncorrected' ~ 'usuf',
                                correction == 'error-corrected after strainberry' ~ 'csuf',
                                correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                TRUE ~ as.character(correction))) %>% 
  summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction")) %>% mutate(Species = 'Klebsiella pneumoniae') %>% 
  bind_rows(Eco_all_4_comparisons_09022022_edited %>% filter(barcode_name %in% c('50:50*', '40:60*', '20:30:50*')) %>% # I had to filter for mixtures having duplicates in other runs
              mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                            correction == 'completely uncorrected' ~ 'usuf',
                                            correction == 'error-corrected after strainberry' ~ 'csuf',
                                            correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                            TRUE ~ as.character(correction))) %>% 
              summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction")) %>% mutate(Species = 'Escherichia coli')) %>% 
  mutate(run_position = 'second run')
# third run
third_run_duplicate <- kpn_all_4_comparisons_11022022_edited %>% filter(barcode_name == '50:50**') %>%
  mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                correction == 'completely uncorrected' ~ 'usuf',
                                correction == 'error-corrected after strainberry' ~ 'csuf',
                                correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                TRUE ~ as.character(correction))) %>% 
  summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction")) %>% mutate(Species = 'Klebsiella pneumoniae') %>% 
  bind_rows(Eco_all_4_comparisons_11022022_edited %>% filter(barcode_name %in% c('30:70*', '10:25:65*')) %>% 
              mutate(correction = case_when(correction == 'error-corrected before strainberry' ~ 'uscf',
                                            correction == 'completely uncorrected' ~ 'usuf',
                                            correction == 'error-corrected after strainberry' ~ 'csuf',
                                            correction == 'error-corrected before and after strainberry' ~ 'cscf',
                                            TRUE ~ as.character(correction))) %>% 
              summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction")) %>% mutate(Species = 'Escherichia coli')) %>% 
  mutate(run_position = 'third run')

first_second_third_run_duplicatecombined_df <- first_run %>% bind_rows(second_run_duplicate) %>% bind_rows(third_run_duplicate)

###########################################################################################################
##### Starting afresh because I need to calculate the error bars/points for the 10 duplicate mixtures. So, I have to mention the exact names of the mixtures in order to know which ones are duplicates or not
##### previously, I focused on the proportion of the mixture, the number of strains constituting the mixture, and the sequence run.
### Because they are duplicates, the only difference in each duplicate is the proportion in the mixture derived from sequence runs 1-3.
# 1st Run
kpn_all_4_comparisons_added_MixtureID_edited <- kpn_all_4_comparisons_edited %>% mutate(Mixture_ID = case_when(barcode_name == '50:50' ~ 'Kpn01412_Kpn01886',
                                                                                                               barcode_name == '40:60' ~ 'Kpn01528_Kpn01886',
                                                                                                               barcode_name == '30:70' ~ '16902_13733',
                                                                                                               barcode_name == '20:30:50' ~ '15240_16126_5925',
                                                                                                               barcode_name == '10:25:65' ~ '13723_17053_12926'))

eco_all_4_comparisons_added_MixtureID_edited <- eco_all_4_comparisons_edited %>% mutate(Mixture_ID = case_when(barcode_name == '50:50' ~ 'Eco04714_Eco04749',
                                                                                                               barcode_name == '40:60' ~ 'Eco04708_Eco04812',
                                                                                                               barcode_name == '30:70' ~ 'Eco04737_Eco04799',
                                                                                                               barcode_name == '20:30:50' ~ 'Eco04720_Eco04711_Eco04831',
                                                                                                               barcode_name == '10:25:65' ~ 'Eco04800_Eco04851_Eco04723'))

# 2nd Run

kpn_all_4_comparisons_09022022_added_MixtureID_edited <- kpn_all_4_comparisons_09022022_edited %>% mutate(Mixture_ID = case_when(barcode_name == '40:60**' ~ 'Kpn01528_Kpn01886',
                                                                                                                                 barcode_name == '30:70**' ~ '16902_13733',
                                                                                                                                 barcode_name == '20:30:50***' ~ '15240_16126_5925',
                                                                                                                                 barcode_name == '10:25:65***' ~ '13723_17053_12926'))


eco_all_4_comparisons_09022022_added_MixtureID_edited <- Eco_all_4_comparisons_09022022_edited %>% mutate(Mixture_ID = case_when(barcode_name == '50:50*' ~ 'Eco04714_Eco04749',
                                                                                                                                 barcode_name == '40:60*' ~ 'Eco04708_Eco04812',
                                                                                                                                 barcode_name == '40:60**' ~ 'Eco04749_Eco04812',
                                                                                                                                 barcode_name == '20:30:50*' ~ 'Eco04720_Eco04711_Eco04831',
                                                                                                                                 barcode_name == '20:30:50***' ~ 'Eco04711_Eco04737_Eco04896',
                                                                                                                                 barcode_name == '10:25:65***' ~ 'Eco04831_Eco04883_Eco04834'))


# 3rd Run

kpn_all_4_comparisons_11022022_added_MixtureID_edited <- kpn_all_4_comparisons_11022022_edited %>% mutate(Mixture_ID = case_when(barcode_name == '50:50**' ~ 'Kpn01412_Kpn01886',
                                                                                                                                 barcode_name == '40:60*' ~ 'Kpn01412_Kpn01528',
                                                                                                                                 barcode_name == '30:70*a' ~ 'Kpn01886_13733',
                                                                                                                                 barcode_name == '30:70*b' ~ '16464_Kpn01856',
                                                                                                                                 barcode_name == '20:30:50*' ~ '17266_Kpn01933_Kpn01518',
                                                                                                                                 barcode_name == '10:25:65*' ~ '760592820_Kpn01890_Kpn01915'))


Eco_all_4_comparisons_11022022_added_MixtureID_edited <- Eco_all_4_comparisons_11022022_edited %>% mutate(Mixture_ID = case_when(barcode_name == '30:70*' ~ 'Eco04737_Eco04799',
                                                                                                                                 barcode_name == '10:25:65*' ~ 'Eco04800_Eco04851_Eco04723',
                                                                                                                                 barcode_name == '50:50**' ~ 'Eco04714_Eco04708',
                                                                                                                                 barcode_name == '30:70**' ~ 'Eco04720_Eco04799'))

## select only duplicates common to at least two of the three sequencing runs, derive mean and se, and join kpn and eco dfs together

# first work on selecting only mixtures in second and third run that are duplicated in the first run (essentially, just selecting only MixtureID names present in the 1st sequence run and, either the second or third sequence run)


first_run_duplicates <- kpn_all_4_comparisons_added_MixtureID_edited %>% bind_rows(eco_all_4_comparisons_added_MixtureID_edited) %>% mutate(run_position = 'first run')
  
second_run_duplicates <- kpn_all_4_comparisons_09022022_added_MixtureID_edited %>% bind_rows(eco_all_4_comparisons_09022022_added_MixtureID_edited) %>% 
    filter(Mixture_ID %in% c('Kpn01528_Kpn01886', '16902_13733', '15240_16126_5925', '13723_17053_12926', 'Eco04714_Eco04749', 'Eco04708_Eco04812', 'Eco04720_Eco04711_Eco04831')) %>% mutate(run_position = 'second run')

third_run_duplicates <- kpn_all_4_comparisons_11022022_added_MixtureID_edited %>% bind_rows(Eco_all_4_comparisons_11022022_added_MixtureID_edited) %>% 
  filter(Mixture_ID %in% c('Kpn01412_Kpn01886', 'Eco04737_Eco04799', 'Eco04800_Eco04851_Eco04723')) %>% mutate(run_position = 'third run')

# join the three dfs and calculate the mean and se
three_runs_duplicates_plot <- first_run_duplicates %>% bind_rows(second_run_duplicates) %>% bind_rows(third_run_duplicates) %>% 
  summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction", 'Species', 'Mixture_ID')) %>% 
  dplyr::mutate(correction = case_when(correction == 'completely uncorrected' ~ 'uncorrected',
                                       correction == 'error-corrected before strainberry' ~ 'corrected before sberry',
                                       correction == 'error-corrected after strainberry' ~ 'corrected after sberry',
                                       correction == 'error-corrected before and after strainberry' ~ 'corrected before+after')) %>% 
  ggplot(aes(x=factor(correction, levels = c('uncorrected', 'corrected before sberry', 'corrected after sberry', 'corrected before+after')), y=allele_proportion, colour=double_single_correctness)) + 
  # ggplot(aes(x=factor(correction, levels = c('completely uncorrected', 'error-corrected before strainberry', 'error-corrected after strainberry', 'error-corrected before and after strainberry')), y=allele_proportion, group = double_single_correctness, colour=double_single_correctness)) + 
  geom_errorbar(aes(ymin=allele_proportion-se, ymax=allele_proportion+se), width=.2, colour = 'black', position = position_dodge(0.1)) +
  geom_line(position = position_dodge(0.1)) +
  geom_point(size = 3, position = position_dodge(0.1)) +
  scale_colour_manual(values = c('no allele (ONT)' = '#969696', 'single allele incorrect' = '#fdae6b', 'double allele incorrect' = '#d94801', 'single allele correct' = '#6baed6',  'double allele correct' = '#08519c')) +
  facet_wrap(Species ~ factor(Mixture_ID, levels = c('Kpn01412_Kpn01886', 'Kpn01528_Kpn01886', '16902_13733', '15240_16126_5925', '13723_17053_12926', 'Eco04714_Eco04749', 'Eco04708_Eco04812', 'Eco04737_Eco04799', 'Eco04720_Eco04711_Eco04831', 'Eco04800_Eco04851_Eco04723')), nrow = 2) +
  theme_bw() +
  theme(
    axis.title.x = element_text(size = 30, face = 'bold'),
    axis.text.x = element_text(size = 20, face = 'bold', angle = 45, hjust = 1),
    axis.title.y = element_text(size = 30, face = 'bold'),
    legend.text = element_text(size = 25),
    legend.title = element_text(size = 30, face = 'bold'),
    strip.text.x = element_text(size = 15, face = 'bold'),
    strip.text.y = element_text(size = 20, face = 'bold'),
    strip.background = element_rect(colour="black",
                                    fill="white"),
    legend.position="right",
    axis.text.y = element_text(size = 35, face = 'bold')) +
  xlab('')  + ylab('allele proportion (%)') +
  guides(color=guide_legend(title="correctness", reverse = TRUE))

# check this plot again some, particularly from the ecoli side, didn't show error bars. Turns out that must times, the standard error of the mean is between 0.01 to 1
# save
ggsave("~/analysis/ONT_data/cgmlst/first_second_and_third_run/figures/1st_2nd_3rd_run_three_runs_duplicates_plot.jpeg", three_runs_duplicates_plot, device = "jpeg", width = 15000, height = 6000, units = 'px', dpi = 600)

############################################
# Based on ST
# Slide 28, draw error plots of main barcodes by summing up cgmlst calls from all 1-ST community, 2-ST community, and 3-ST community
# first_run_duplicates %>% bind_rows(second_run_duplicates) %>% bind_rows(third_run_duplicates) %>% distinct(barcode_name, Species, run_position)
three_runs_duplicates_ST_summary <- first_run_duplicates %>% bind_rows(second_run_duplicates) %>% bind_rows(third_run_duplicates) %>%
  dplyr::mutate(number_of_STs = case_when(barcode_name == '50:50' & Species == 'Klebsiella pneumoniae' & run_position == 'first run' ~ 'two_STs',
                                          barcode_name == '40:60' & Species == 'Klebsiella pneumoniae' & run_position == 'first run' ~ 'two_STs',
                                          barcode_name == '30:70' & Species == 'Klebsiella pneumoniae' & run_position == 'first run' ~ 'two_STs',
                                          barcode_name == '20:30:50' & Species == 'Klebsiella pneumoniae' & run_position == 'first run' ~ 'three_STs',
                                          barcode_name == '10:25:65' & Species == 'Klebsiella pneumoniae' & run_position == 'first run' ~ 'three_STs',
                                          barcode_name == '50:50' & Species == 'Escherichia coli' & run_position == 'first run' ~ 'one_ST',
                                          barcode_name == '40:60' & Species == 'Escherichia coli' & run_position == 'first run' ~ 'one_ST',
                                          barcode_name == '30:70' & Species == 'Escherichia coli' & run_position == 'first run' ~ 'one_ST',
                                          barcode_name == '20:30:50' & Species == 'Escherichia coli' & run_position == 'first run' ~ 'one_ST',
                                          barcode_name == '10:25:65' & Species == 'Escherichia coli' & run_position == 'first run' ~ 'one_ST',
                                          barcode_name == '40:60**' & Species == 'Klebsiella pneumoniae' & run_position == 'second run' ~ 'two_STs',
                                          barcode_name == '30:70**' & Species == 'Klebsiella pneumoniae' & run_position == 'second run' ~ 'two_STs',
                                          barcode_name == '20:30:50***' & Species == 'Klebsiella pneumoniae' & run_position == 'second run' ~ 'three_STs',
                                          barcode_name == '10:25:65***' & Species == 'Klebsiella pneumoniae' & run_position == 'second run' ~ 'three_STs',
                                          barcode_name == '50:50*' & Species == 'Escherichia coli' & run_position == 'second run' ~ 'one_ST',
                                          barcode_name == '40:60*' & Species == 'Escherichia coli' & run_position == 'second run' ~ 'one_ST',
                                          barcode_name == '20:30:50*' & Species == 'Escherichia coli' & run_position == 'second run' ~ 'one_ST',
                                          barcode_name == '50:50**' & Species == 'Klebsiella pneumoniae' & run_position == 'third run' ~ 'two_STs',
                                          barcode_name == '30:70*' & Species == 'Escherichia coli' & run_position == 'third run' ~ 'one_ST',
                                          barcode_name == '10:25:65*' & Species == 'Escherichia coli' & run_position == 'third run' ~ 'one_ST')) %>% 
  summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction", 'Species', 'number_of_STs')) %>% 
  dplyr::mutate(correction = case_when(correction == 'completely uncorrected' ~ 'uncorrected',
                                       correction == 'error-corrected before strainberry' ~ 'corrected before sberry',
                                       correction == 'error-corrected after strainberry' ~ 'corrected after sberry',
                                       correction == 'error-corrected before and after strainberry' ~ 'corrected before+after'))
# plot
three_runs_duplicates_ST_summary_plot <- three_runs_duplicates_ST_summary %>% 
  ggplot(aes(x=factor(correction, levels = c('uncorrected', 'corrected before sberry', 'corrected after sberry', 'corrected before+after')), y=allele_proportion, colour=double_single_correctness)) + 
  geom_errorbar(aes(ymin=allele_proportion-se, ymax=allele_proportion+se), width=.2, colour = 'black', position = position_dodge(0.1)) +
  geom_line(position = position_dodge(0.1)) +
  geom_point(size = 3, position = position_dodge(0.1)) +
  scale_colour_manual(values = c('no allele (ONT)' = '#969696', 'single allele incorrect' = '#fdae6b', 'double allele incorrect' = '#d94801', 'single allele correct' = '#6baed6',  'double allele correct' = '#08519c')) +
  facet_wrap(Species ~ factor(number_of_STs, levels = c('one_ST', 'two_STs', 'three_STs')), ncol = 3) +
  theme_bw() +
  theme(
    axis.title.x = element_text(size = 30, face = 'bold'),
    axis.text.x = element_text(size = 20, face = 'bold', angle = 45, hjust = 1),
    axis.title.y = element_text(size = 30, face = 'bold'),
    legend.text = element_text(size = 25),
    legend.title = element_text(size = 30, face = 'bold'),
    strip.text.x = element_text(size = 15, face = 'bold'),
    strip.text.y = element_text(size = 20, face = 'bold'),
    strip.background = element_rect(colour="black",
                                    fill="white"),
    legend.position="right",
    axis.text.y = element_text(size = 35, face = 'bold')) +
  xlab('')  + ylab('allele proportion (%)') +
  guides(color=guide_legend(title="correctness", reverse = TRUE))

# save
ggsave("~/analysis/ONT_data/cgmlst/first_second_and_third_run/figures/error_bars_three_runs_ST_summary_eco_kpn_duplicate_plot.jpeg", three_runs_duplicates_ST_summary_plot, device = "jpeg", width = 10000, height = 6000, units = 'px', dpi = 600)

# plot without the error bars (just the mean suffices here)
three_runs_duplicates_ST_summary_noerrorbar_plot <- three_runs_duplicates_ST_summary %>% 
  ggplot(aes(x=factor(correction, levels = c('uncorrected', 'corrected before sberry', 'corrected after sberry', 'corrected before+after')), y=allele_proportion, colour=double_single_correctness)) + 
  # geom_errorbar(aes(ymin=allele_proportion-se, ymax=allele_proportion+se), width=.2, colour = 'black', position = position_dodge(0.1)) +
  geom_line(position = position_dodge(0.1)) +
  geom_point(size = 4, position = position_dodge(0.1)) +
  scale_colour_manual(values = c('no allele (ONT)' = '#969696', 'single allele incorrect' = '#fdae6b', 'double allele incorrect' = '#d94801', 'single allele correct' = '#6baed6',  'double allele correct' = '#08519c')) +
  facet_wrap(Species ~ factor(number_of_STs, levels = c('one_ST', 'two_STs', 'three_STs')), ncol = 3) +
  theme_bw() +
  theme(
    axis.title.x = element_text(size = 30, face = 'bold'),
    axis.text.x = element_text(size = 20, face = 'bold', angle = 45, hjust = 1),
    axis.title.y = element_text(size = 30, face = 'bold'),
    legend.text = element_text(size = 25),
    legend.title = element_text(size = 30, face = 'bold'),
    strip.text.x = element_text(size = 25, face = 'bold.italic'),
    strip.text.y = element_text(size = 25, face = 'bold'),
    strip.background = element_rect(colour="black",
                                    fill="white"),
    legend.position="right",
    axis.text.y = element_text(size = 35, face = 'bold')) +
  xlab('')  + ylab('mean allele proportion (%)') +
  guides(color=guide_legend(title="correctness", reverse = TRUE))

# save
# ggsave("~/analysis/ONT_data/cgmlst/first_second_and_third_run/figures/error_bars_three_runs_ST_summary_eco_kpn_duplicate_plot.jpeg", three_runs_duplicates_ST_summary_plot, device = "jpeg", width = 10000, height = 6000, units = 'px', dpi = 600)
ggsave("Q:/IUK-A-MIGE/PROJECTS/AFOLAYAN/Benchmarking/figures/comparing_error_correction_influence_ST.jpeg", three_runs_duplicates_ST_summary_noerrorbar_plot, device = "jpeg", width = 11000, height = 7000, units = 'px', dpi = 600)


# plot klebsiella and E. coli plots separately, then join the plots together
# klebsiella
three_runs_duplicates_ST_summary_kpn_plot <- three_runs_duplicates_ST_summary %>% filter(Species == 'Klebsiella pneumoniae') %>% 
  ggplot(aes(x=factor(correction, levels = c('uncorrected', 'corrected before sberry', 'corrected after sberry', 'corrected before+after')), y=allele_proportion, colour=double_single_correctness)) + 
  geom_errorbar(aes(ymin=allele_proportion-se, ymax=allele_proportion+se), width=.2, colour = 'black', position = position_dodge(0.1)) +
  geom_line(position = position_dodge(0.1)) +
  geom_point(size = 3, position = position_dodge(0.1)) +
  scale_colour_manual(values = c('no allele (ONT)' = '#969696', 'single allele incorrect' = '#fdae6b', 'double allele incorrect' = '#d94801', 'single allele correct' = '#6baed6',  'double allele correct' = '#08519c')) +
  facet_grid(Species ~ factor(number_of_STs, levels = c('one_ST', 'two_STs', 'three_STs')), scales = 'free_x') +
  theme_bw() +
  theme(
    axis.title.x = element_text(size = 30, face = 'bold'),
    axis.text.x = element_text(size = 20, face = 'bold', angle = 45, hjust = 1),
    axis.title.y = element_text(size = 30, face = 'bold'),
    legend.text = element_text(size = 25),
    legend.title = element_text(size = 30, face = 'bold'),
    strip.text.x = element_text(size = 25, face = 'bold'),
    strip.text.y = element_text(size = 25, face = 'bold'),
    strip.background = element_rect(colour="black",
                                    fill="white"),
    legend.position="right",
    axis.text.y = element_text(size = 35, face = 'bold')) +
  xlab('')  + ylab('allele proportion (%)') +
  guides(color=guide_legend(title="correctness", reverse = TRUE))

# plot without the error bars (just the mean suffices here)
# klebsiella
library(tidyverse)
three_runs_duplicates_ST_summary_noerrorbar_kpn_plot <- three_runs_duplicates_ST_summary %>% filter(Species == 'Klebsiella pneumoniae') %>% 
  ggplot(aes(x=factor(correction, levels = c('uncorrected', 'corrected before sberry', 'corrected after sberry', 'corrected before+after')), y=allele_proportion, colour=double_single_correctness)) + 
  # geom_errorbar(aes(ymin=allele_proportion-se, ymax=allele_proportion+se), width=.2, colour = 'black', position = position_dodge(0.1)) +
  geom_line(position = position_dodge(0.1)) +
  geom_point(size = 3, position = position_dodge(0.1)) +
  scale_colour_manual(values = c('no allele (ONT)' = '#969696', 'single allele incorrect' = '#fdae6b', 'double allele incorrect' = '#d94801', 'single allele correct' = '#6baed6',  'double allele correct' = '#08519c')) +
  facet_grid(Species ~ factor(number_of_STs, levels = c('one_ST', 'two_STs', 'three_STs')), scales = 'free_x') +
  theme_bw() +
  theme(
    axis.title.x = element_text(size = 30, face = 'bold'),
    axis.text.x = element_text(size = 20, face = 'bold', angle = 45, hjust = 1),
    axis.title.y = element_text(size = 30, face = 'bold'),
    legend.text = element_text(size = 25),
    legend.title = element_text(size = 30, face = 'bold'),
    strip.text.x = element_text(size = 25, face = 'bold'),
    strip.text.y = element_text(size = 25, face = 'bold'),
    strip.background = element_rect(colour="black",
                                    fill="white"),
    legend.position="right",
    axis.text.y = element_text(size = 35, face = 'bold')) +
  xlab('')  + ylab('allele proportion (%)') +
  guides(color=guide_legend(title="correctness", reverse = TRUE))

# save
# ggsave("~/analysis/ONT_data/cgmlst/first_second_and_third_run/figures/error_bars_three_runs_ST_summary_eco_kpn_duplicate_plot.jpeg", three_runs_duplicates_ST_summary_plot, device = "jpeg", width = 10000, height = 6000, units = 'px', dpi = 600)
ggsave("~/Freiburg_lab/ONT/cgmlst/figures/error_bars_three_runs_ST_summary_noerrorbar_kpn_duplicate_plot.jpeg", three_runs_duplicates_ST_summary_noerrorbar_kpn_plot, device = "jpeg", width = 11000, height = 7000, units = 'px', dpi = 600)

# Escherichia

three_runs_duplicates_ST_summary_eco_plot <- three_runs_duplicates_ST_summary %>% filter(Species == 'Escherichia coli') %>% 
  ggplot(aes(x=factor(correction, levels = c('uncorrected', 'corrected before sberry', 'corrected after sberry', 'corrected before+after')), y=allele_proportion, colour=double_single_correctness)) + 
  geom_errorbar(aes(ymin=allele_proportion-se, ymax=allele_proportion+se), width=.2, colour = 'black', position = position_dodge(0.1)) +
  geom_line(position = position_dodge(0.1)) +
  geom_point(size = 3, position = position_dodge(0.1)) +
  scale_colour_manual(values = c('no allele (ONT)' = '#969696', 'single allele incorrect' = '#fdae6b', 'double allele incorrect' = '#d94801', 'single allele correct' = '#6baed6',  'double allele correct' = '#08519c')) +
  facet_grid(Species ~ factor(number_of_STs, levels = c('one_ST', 'two_STs', 'three_STs')), scales = 'free_x') +
  theme_bw() +
  theme(
    axis.title.x = element_text(size = 30, face = 'bold'),
    axis.text.x = element_text(size = 20, face = 'bold', angle = 45, hjust = 1),
    axis.title.y = element_text(size = 30, face = 'bold'),
    legend.text = element_text(size = 25),
    legend.title = element_text(size = 30, face = 'bold'),
    strip.text.x = element_text(size = 15, face = 'bold'),
    strip.text.y = element_text(size = 20, face = 'bold'),
    strip.background = element_rect(colour="black",
                                    fill="white"),
    legend.position="right",
    axis.text.y = element_text(size = 35, face = 'bold')) +
  xlab('')  + ylab('allele proportion (%)') +
  guides(color=guide_legend(title="correctness", reverse = TRUE))

# plot without the error bars (just the mean suffices here)
three_runs_duplicates_ST_summary_noerrorbar_eco_plot <- three_runs_duplicates_ST_summary %>% filter(Species == 'Escherichia coli') %>% 
  ggplot(aes(x=factor(correction, levels = c('uncorrected', 'corrected before sberry', 'corrected after sberry', 'corrected before+after')), y=allele_proportion, colour=double_single_correctness)) + 
  # geom_errorbar(aes(ymin=allele_proportion-se, ymax=allele_proportion+se), width=.2, colour = 'black', position = position_dodge(0.1)) +
  geom_line(position = position_dodge(0.1)) +
  geom_point(size = 3, position = position_dodge(0.1)) +
  scale_colour_manual(values = c('no allele (ONT)' = '#969696', 'single allele incorrect' = '#fdae6b', 'double allele incorrect' = '#d94801', 'single allele correct' = '#6baed6',  'double allele correct' = '#08519c')) +
  facet_grid(Species ~ factor(number_of_STs, levels = c('one_ST', 'two_STs', 'three_STs')), scales = 'free_x') +
  theme_bw() +
  theme(
    axis.title.x = element_text(size = 30, face = 'bold'),
    axis.text.x = element_text(size = 20, face = 'bold', angle = 45, hjust = 1),
    axis.title.y = element_text(size = 30, face = 'bold'),
    legend.text = element_text(size = 25),
    legend.title = element_text(size = 30, face = 'bold'),
    strip.text.x = element_text(size = 25, face = 'bold'),
    strip.text.y = element_text(size = 25, face = 'bold'),
    strip.background = element_rect(colour="black",
                                    fill="white"),
    legend.position="right",
    axis.text.y = element_text(size = 35, face = 'bold')) +
  xlab('')  + ylab('allele proportion (%)') +
  guides(color=guide_legend(title="correctness", reverse = TRUE))

# save
# ggsave("~/analysis/ONT_data/cgmlst/first_second_and_third_run/figures/error_bars_three_runs_ST_summary_eco_kpn_duplicate_plot.jpeg", three_runs_duplicates_ST_summary_plot, device = "jpeg", width = 10000, height = 6000, units = 'px', dpi = 600)
ggsave("~/Freiburg_lab/ONT/cgmlst/figures/error_bars_three_runs_ST_summary_noerrorbar_eco_duplicate_plot.jpeg", three_runs_duplicates_ST_summary_noerrorbar_eco_plot, device = "jpeg", width = 11000, height = 7000, units = 'px', dpi = 600)

# join both plots together
# https://stackoverflow.com/questions/64757410/shared-x-and-y-axis-labels-ggplot2-with-ggarrange
# windowsFonts() for font family check

three_runs_duplicates_ST_summary_eco_kpn_duplicate_plot <- ggpubr::ggarrange(three_runs_duplicates_ST_summary_kpn_plot + ggpubr::rremove('ylab'), three_runs_duplicates_ST_summary_eco_plot + ggpubr::rremove('ylab'), common.legend = TRUE, ncol = 1, legend = 'right') %>% 
  ggpubr::annotate_figure(left = ggpubr::text_grob("allele proportion (%)", rot = 90, size = 30, face = 'bold', hjust = 0.25))

#save
ggsave("~/analysis/ONT_data/cgmlst/first_second_and_third_run/figures/error_bars_three_runs_duplicates_ST_summary_eco_kpn_duplicate_plot.jpeg", three_runs_duplicates_ST_summary_eco_kpn_duplicate_plot, device = "jpeg", width = 8000, height = 10000, units = 'px', dpi = 600)


###############################################################################################################
#### Based on the number of strains making up the microbial community regardless of the run

three_runs_duplicates_summary_number_of_strains <- first_run_duplicates %>% bind_rows(second_run_duplicates) %>% bind_rows(third_run_duplicates) %>%
  dplyr::mutate(number_of_strains = case_when(barcode_name == '50:50' ~ 'two strains',
                                          barcode_name == '40:60'  ~ 'two strains',
                                          barcode_name == '30:70'  ~ 'two strains',
                                          barcode_name == '20:30:50'  ~ 'three strains',
                                          barcode_name == '10:25:65' ~ 'three strains',
                                          barcode_name == '40:60**'  ~ 'two strains',
                                          barcode_name == '30:70**'  ~ 'two strains',
                                          barcode_name == '20:30:50***' ~ 'three strains',
                                          barcode_name == '10:25:65***' ~ 'three strains',
                                          barcode_name == '50:50*' ~ 'two strains',
                                          barcode_name == '40:60*' ~ 'two strains',
                                          barcode_name == '20:30:50*' ~ 'three strains',
                                          barcode_name == '50:50**' ~ 'two strains',
                                          barcode_name == '30:70*' ~ 'two strains',
                                          barcode_name == '10:25:65*' ~ 'three strains')) %>% 
  summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction", 'Species', 'number_of_strains')) %>% 
  dplyr::mutate(correction = case_when(correction == 'completely uncorrected' ~ 'uncorrected',
                                       correction == 'error-corrected before strainberry' ~ 'corrected before sberry',
                                       correction == 'error-corrected after strainberry' ~ 'corrected after sberry',
                                       correction == 'error-corrected before and after strainberry' ~ 'corrected before+after'))

# plot
three_runs_duplicates_summary_number_of_strains_plot <- three_runs_duplicates_summary_number_of_strains %>% 
  ggplot(aes(x=factor(correction, levels = c('uncorrected', 'corrected before sberry', 'corrected after sberry', 'corrected before+after')), y=allele_proportion, colour=double_single_correctness)) + 
  geom_errorbar(aes(ymin=allele_proportion-se, ymax=allele_proportion+se), width=.2, colour = 'black', position = position_dodge(0.1)) +
  geom_line(position = position_dodge(0.1)) +
  geom_point(size = 3, position = position_dodge(0.1)) +
  scale_colour_manual(values = c('no allele (ONT)' = '#969696', 'single allele incorrect' = '#fdae6b', 'double allele incorrect' = '#d94801', 'single allele correct' = '#6baed6',  'double allele correct' = '#08519c')) +
  facet_grid(Species ~ factor(number_of_strains, levels = c('two strains', 'three strains')), scales = 'free_x') +
  theme_bw() +
  theme(
    axis.title.x = element_text(size = 30, face = 'bold'),
    axis.text.x = element_text(size = 20, face = 'bold', angle = 45, hjust = 1),
    axis.title.y = element_text(size = 30, face = 'bold'),
    legend.text = element_text(size = 25),
    legend.title = element_text(size = 30, face = 'bold'),
    strip.text.x = element_text(size = 15, face = 'bold'),
    strip.text.y = element_text(size = 20, face = 'bold'),
    strip.background = element_rect(colour="black",
                                    fill="white"),
    legend.position="right",
    axis.text.y = element_text(size = 35, face = 'bold')) +
  xlab('')  + ylab('allele proportion (%)') +
  guides(color=guide_legend(title="correctness", reverse = TRUE))


#save
ggsave("~/analysis/ONT_data/cgmlst/first_second_and_third_run/figures/three_runs_duplicates_summary_number_of_strains_plot.jpeg", three_runs_duplicates_summary_number_of_strains_plot, device = "jpeg", width = 8000, height = 6000, units = 'px', dpi = 600)

# without error bars
three_runs_duplicates_summary_number_of_strains_noerrorbar_plot <- three_runs_duplicates_summary_number_of_strains %>% 
  ggplot(aes(x=factor(correction, levels = c('uncorrected', 'corrected before sberry', 'corrected after sberry', 'corrected before+after')), y=allele_proportion, colour=double_single_correctness)) + 
  # geom_errorbar(aes(ymin=allele_proportion-se, ymax=allele_proportion+se), width=.2, colour = 'black', position = position_dodge(0.1)) +
  geom_line(position = position_dodge(0.1)) +
  geom_point(size = 3, position = position_dodge(0.1)) +
  scale_colour_manual(values = c('no allele (ONT)' = '#969696', 'single allele incorrect' = '#fdae6b', 'double allele incorrect' = '#d94801', 'single allele correct' = '#6baed6',  'double allele correct' = '#08519c')) +
  facet_grid(Species ~ factor(number_of_strains, levels = c('two strains', 'three strains')), scales = 'free_x') +
  theme_bw() +
  theme(
    axis.title.x = element_text(size = 30, face = 'bold'),
    axis.text.x = element_text(size = 20, face = 'bold', angle = 45, hjust = 1),
    axis.title.y = element_text(size = 30, face = 'bold'),
    legend.text = element_text(size = 25),
    legend.title = element_text(size = 30, face = 'bold'),
    strip.text.x = element_text(size = 15, face = 'bold'),
    strip.text.y = element_text(size = 20, face = 'bold'),
    strip.background = element_rect(colour="black",
                                    fill="white"),
    legend.position="right",
    axis.text.y = element_text(size = 35, face = 'bold')) +
  xlab('')  + ylab('allele proportion (%)') +
  guides(color=guide_legend(title="correctness", reverse = TRUE))


#save
# ggsave("~/analysis/ONT_data/cgmlst/first_second_and_third_run/figures/three_runs_duplicates_summary_number_of_strains_plot.jpeg", three_runs_duplicates_summary_number_of_strains_plot, device = "jpeg", width = 8000, height = 6000, units = 'px', dpi = 600)
ggsave("~/Freiburg_lab/ONT/cgmlst/figures/three_runs_duplicates_summary_number_of_strains_noerrorbar_plot.jpeg", three_runs_duplicates_summary_number_of_strains_noerrorbar_plot, device = "jpeg", width = 10000, height = 6000, units = 'px', dpi = 600)


# I started this section because I realized I excluded some metagenomes (I can't remember why I did that in the first place, I think it's because I wanted error bar values). Now I want to include those metagenomes too
first_run_duplicates <- kpn_all_4_comparisons_added_MixtureID_edited %>% bind_rows(eco_all_4_comparisons_added_MixtureID_edited) %>% mutate(run_position = 'first run')

second_run_duplicates_v2 <- kpn_all_4_comparisons_09022022_added_MixtureID_edited %>% bind_rows(eco_all_4_comparisons_09022022_added_MixtureID_edited) %>% 
   mutate(run_position = 'second run')

third_run_duplicates_v2 <- kpn_all_4_comparisons_11022022_added_MixtureID_edited %>% bind_rows(Eco_all_4_comparisons_11022022_added_MixtureID_edited) %>% 
   mutate(run_position = 'third run')


three_runs_duplicates_ST_summaryv2 <- first_run_duplicates %>% bind_rows(second_run_duplicates_v2) %>% bind_rows(third_run_duplicates_v2) %>%
  dplyr::mutate(number_of_STs = case_when(barcode_name == '50:50' & Species == 'Klebsiella pneumoniae' & run_position == 'first run' ~ 'two_STs',
                                          barcode_name == '40:60' & Species == 'Klebsiella pneumoniae' & run_position == 'first run' ~ 'two_STs',
                                          barcode_name == '30:70' & Species == 'Klebsiella pneumoniae' & run_position == 'first run' ~ 'two_STs',
                                          barcode_name == '20:30:50' & Species == 'Klebsiella pneumoniae' & run_position == 'first run' ~ 'three_STs',
                                          barcode_name == '10:25:65' & Species == 'Klebsiella pneumoniae' & run_position == 'first run' ~ 'three_STs',
                                          barcode_name == '50:50' & Species == 'Escherichia coli' & run_position == 'first run' ~ 'one_ST',
                                          barcode_name == '40:60' & Species == 'Escherichia coli' & run_position == 'first run' ~ 'one_ST',
                                          barcode_name == '30:70' & Species == 'Escherichia coli' & run_position == 'first run' ~ 'one_ST',
                                          barcode_name == '20:30:50' & Species == 'Escherichia coli' & run_position == 'first run' ~ 'one_ST',
                                          barcode_name == '10:25:65' & Species == 'Escherichia coli' & run_position == 'first run' ~ 'one_ST',
                                          barcode_name == '40:60**' & Species == 'Klebsiella pneumoniae' & run_position == 'second run' ~ 'two_STs',
                                          barcode_name == '30:70**' & Species == 'Klebsiella pneumoniae' & run_position == 'second run' ~ 'two_STs',
                                          barcode_name == '20:30:50***' & Species == 'Klebsiella pneumoniae' & run_position == 'second run' ~ 'three_STs',
                                          barcode_name == '10:25:65***' & Species == 'Klebsiella pneumoniae' & run_position == 'second run' ~ 'three_STs',
                                          barcode_name == '50:50*' & Species == 'Escherichia coli' & run_position == 'second run' ~ 'one_ST',
                                          barcode_name == '40:60*' & Species == 'Escherichia coli' & run_position == 'second run' ~ 'one_ST',
                                          barcode_name == '20:30:50*' & Species == 'Escherichia coli' & run_position == 'second run' ~ 'one_ST',
                                          barcode_name == '40:60**' & Species == 'Escherichia coli' & run_position == 'second run' ~ 'two_STs',
                                          barcode_name == '20:30:50***' & Species == 'Escherichia coli' & run_position == 'second run' ~ 'three_STs',
                                          barcode_name == '10:25:65***' & Species == 'Escherichia coli' & run_position == 'second run' ~ 'three_STs',
                                          barcode_name == '50:50**' & Species == 'Klebsiella pneumoniae' & run_position == 'third run' ~ 'two_STs',
                                          barcode_name == '40:60*' & Species == 'Klebsiella pneumoniae' & run_position == 'third run' ~ 'one_ST',
                                          barcode_name == '30:70*a' & Species == 'Klebsiella pneumoniae' & run_position == 'third run' ~ 'one_ST',
                                          barcode_name == '30:70*b' & Species == 'Klebsiella pneumoniae' & run_position == 'third run' ~ 'one_ST',
                                          barcode_name == '20:30:50*' & Species == 'Klebsiella pneumoniae' & run_position == 'third run' ~ 'one_ST',
                                          barcode_name == '10:25:65*' & Species == 'Klebsiella pneumoniae' & run_position == 'third run' ~ 'one_ST',
                                          barcode_name == '50:50**' & Species == 'Escherichia coli' & run_position == 'third run' ~ 'two_STs',
                                          barcode_name == '30:70**' & Species == 'Escherichia coli' & run_position == 'third run' ~ 'two_STs',
                                          barcode_name == '30:70*' & Species == 'Escherichia coli' & run_position == 'third run' ~ 'one_ST',
                                          barcode_name == '10:25:65*' & Species == 'Escherichia coli' & run_position == 'third run' ~ 'one_ST')) %>% 
  Rmisc::summarySE(measurevar="allele_proportion", groupvars=c("double_single_correctness", "correction", 'Species', 'number_of_STs')) %>% 
  dplyr::mutate(correction = case_when(correction == 'completely uncorrected' ~ 'uncorrected',
                                       correction == 'error-corrected before strainberry' ~ 'corrected before sberry',
                                       correction == 'error-corrected after strainberry' ~ 'corrected after sberry',
                                       correction == 'error-corrected before and after strainberry' ~ 'corrected before+after'))


# plot without the error bars (just the mean suffices here)
three_runs_duplicates_ST_summary_noerrorbar_plotv2 <- three_runs_duplicates_ST_summaryv2 %>% 
  ggplot(aes(x=factor(correction, levels = c('uncorrected', 'corrected before sberry', 'corrected after sberry', 'corrected before+after')), y=allele_proportion, colour=double_single_correctness)) + 
  # geom_errorbar(aes(ymin=allele_proportion-se, ymax=allele_proportion+se), width=.2, colour = 'black', position = position_dodge(0.1)) +
  geom_line(position = position_dodge(0.1)) +
  geom_point(size = 4, position = position_dodge(0.1)) +
  scale_colour_manual(values = c('no allele (ONT)' = '#969696', 'single allele incorrect' = '#fdae6b', 'double allele incorrect' = '#d94801', 'single allele correct' = '#6baed6',  'double allele correct' = '#08519c')) +
  # facet_wrap(Species ~ factor(number_of_STs, levels = c('one_ST', 'two_STs', 'three_STs')), ncol = 3) +
  # facet_grid(Species + factor(number_of_STs, levels = c('one_ST', 'two_STs', 'three_STs')), scales = 'free') +
  facet_grid(Species ~ factor(number_of_STs, levels = c('one_ST', 'two_STs', 'three_STs')), scales = 'free_x') +
  theme_bw() +
  theme(
    axis.title.x = element_text(size = 30, face = 'bold'),
    axis.text.x = element_text(size = 20, face = 'bold', angle = 45, hjust = 1),
    axis.title.y = element_text(size = 30, face = 'bold'),
    legend.text = element_text(size = 25),
    legend.title = element_text(size = 30, face = 'bold'),
    strip.text.x = element_text(size = 25, face = 'bold'),
    strip.text.y = element_text(size = 25, face = 'bold.italic'),
    strip.background = element_rect(colour="black",
                                    fill="white"),
    legend.position="right",
    axis.text.y = element_text(size = 35, face = 'bold')) +
  xlab('')  + ylab('mean allele proportion (%)') +
  guides(color=guide_legend(title="correctness", reverse = TRUE))


# save

ggsave("Q:/IUK-A-MIGE/PROJECTS/AFOLAYAN/Benchmarking/figures/comparing_error_correction_influence_STv2.jpeg", three_runs_duplicates_ST_summary_noerrorbar_plotv2, device = "jpeg", width = 10000, height = 7000, units = 'px', dpi = 600)

# comprising strains belonging to only one ST
three_runs_duplicates_ST_summary_noerrorbar_plotv2_one_ST <- three_runs_duplicates_ST_summaryv2 %>% filter(number_of_STs == 'one_ST') %>% 
  ggplot(aes(x=factor(correction, levels = c('uncorrected', 'corrected before sberry', 'corrected after sberry', 'corrected before+after')), y=allele_proportion, colour=double_single_correctness)) + 
  # geom_errorbar(aes(ymin=allele_proportion-se, ymax=allele_proportion+se), width=.2, colour = 'black', position = position_dodge(0.1)) +
  geom_line(position = position_dodge(0.1)) +
  geom_point(size = 4, position = position_dodge(0.1)) +
  scale_colour_manual(values = c('no allele (ONT)' = '#969696', 'single allele incorrect' = '#fdae6b', 'double allele incorrect' = '#d94801', 'single allele correct' = '#6baed6',  'double allele correct' = '#08519c')) +
  # facet_wrap(Species ~ factor(number_of_STs, levels = c('one_ST', 'two_STs', 'three_STs')), ncol = 3) +
  # facet_grid(Species + factor(number_of_STs, levels = c('one_ST', 'two_STs', 'three_STs')), scales = 'free') +
  facet_grid(Species ~ number_of_STs, scales = 'free_x') +
  theme_bw() +
  theme(
    axis.title.x = element_text(size = 30, face = 'bold'),
    axis.text.x = element_text(size = 20, face = 'bold', angle = 45, hjust = 1),
    axis.title.y = element_text(size = 30, face = 'bold'),
    legend.text = element_text(size = 25),
    legend.title = element_text(size = 30, face = 'bold'),
    strip.text.x = element_text(size = 25, face = 'bold'),
    strip.text.y = element_text(size = 25, face = 'bold.italic'),
    strip.background = element_rect(colour="black",
                                    fill="white"),
    legend.position="right",
    axis.text.y = element_text(size = 35, face = 'bold')) +
  xlab('')  + ylab('mean allele proportion (%)') +
  guides(color=guide_legend(title="correctness", reverse = TRUE))

ggsave("Q:/IUK-A-MIGE/PROJECTS/AFOLAYAN/Benchmarking/figures/comparing_error_correction_influence_STv2_one_ST.jpeg", three_runs_duplicates_ST_summary_noerrorbar_plotv2_one_ST, device = "jpeg", width = 10000, height = 7000, units = 'px', dpi = 600)

# community comprising strains belonging to more than 1 ST

three_runs_duplicates_ST_summary_noerrorbar_more_STs_plotv2 <- three_runs_duplicates_ST_summaryv2 %>% filter(number_of_STs %in% c('two_STs', 'three_STs')) %>% 
  ggplot(aes(x=factor(correction, levels = c('uncorrected', 'corrected before sberry', 'corrected after sberry', 'corrected before+after')), y=allele_proportion, colour=double_single_correctness)) + 
  # geom_errorbar(aes(ymin=allele_proportion-se, ymax=allele_proportion+se), width=.2, colour = 'black', position = position_dodge(0.1)) +
  geom_line(position = position_dodge(0.1)) +
  geom_point(size = 4, position = position_dodge(0.1)) +
  scale_colour_manual(values = c('no allele (ONT)' = '#969696', 'single allele incorrect' = '#fdae6b', 'double allele incorrect' = '#d94801', 'single allele correct' = '#6baed6',  'double allele correct' = '#08519c')) +
  # facet_wrap(Species ~ factor(number_of_STs, levels = c('one_ST', 'two_STs', 'three_STs')), ncol = 3) +
  # facet_grid(Species + factor(number_of_STs, levels = c('one_ST', 'two_STs', 'three_STs')), scales = 'free') +
  facet_grid(Species ~ factor(number_of_STs, levels = c('two_STs', 'three_STs')), scales = 'free_x') +
  theme_bw() +
  theme(
    axis.title.x = element_text(size = 30, face = 'bold'),
    axis.text.x = element_text(size = 20, face = 'bold', angle = 45, hjust = 1),
    axis.title.y = element_text(size = 30, face = 'bold'),
    legend.text = element_text(size = 25),
    legend.title = element_text(size = 30, face = 'bold'),
    strip.text.x = element_text(size = 25, face = 'bold'),
    strip.text.y = element_text(size = 25, face = 'bold.italic'),
    strip.background = element_rect(colour="black",
                                    fill="white"),
    legend.position="right",
    axis.text.y = element_text(size = 35, face = 'bold')) +
  xlab('')  + ylab('mean allele proportion (%)') +
  guides(color=guide_legend(title="correctness", reverse = TRUE))

ggsave("Q:/IUK-A-MIGE/PROJECTS/AFOLAYAN/Benchmarking/figures/comparing_error_correction_influence_STv2_more_ST.jpeg", three_runs_duplicates_ST_summary_noerrorbar_more_STs_plotv2, device = "jpeg", width = 10000, height = 7000, units = 'px', dpi = 600)
